# rdf2pg

./: .gitignore  README.md  pom.xml
src/: RDF2PG.java
src/main/java/de/rapsql/rdf2pg/: RDF2PG.java
src/main/java/de/rapsql/rdf2pg/maps/generic/: GenericMapping.java  Reader2.java
src/main/java/de/rapsql/rdf2pg/maps/simple/: Reader1a.java  Reader1b.java  SimpleMapping.java
src/main/java/de/rapsql/rdf2pg/pgraph/: PGEdge.java  PGNode.java  PGObject.java  PGProperty.java  PGSchema.java  PropertyGraph.java
src/main/java/de/rapsql/rdf2pg/writers/: PGWriter.java  RapsqlCsvWriter.java  RapsqlCsvWriter2.java  RapsqlSplitWriter.java  RapsqlSplitWriterMerge.java  RapsqlWriter.java  RapsqlWriter2.java  YPGWriter.java
src/maps/complete/: CompleteMapping.java  Reader3.java  Reader3a.java  Reader3b.java
src/maps/generic/: GenericMapping.java  Reader2.java
src/maps/simple/: Reader1a.java  Reader1b.java  SimpleMapping.java
src/pgraph/: PGObject.java  PGSchema.java  PropertyGraph.java
src/test/java/de/rapsql/rdf2pg/: Neo4jTester.java  Neo4jWriter.java  RapsqlCsvTester.java  RapsqlCsvTester2.java  RapsqlCsvWriter.java  RapsqlCsvWriter2.java  RapsqlSplitTester.java  RapsqlSplitWriter.java  RapsqlTester.java  RapsqlTester2.java  RapsqlWriter.java  RapsqlWriter2.java  Tester.java
src/writers/: RapsqlCsvWriter.java  RapsqlCsvWriter2.java  RapsqlSplitWriter.java  YPGWriter.java
test/: RapsqlCsvTester2.java  RapsqlCsvWriter.java  RapsqlSplitTester.java  RapsqlSplitWriter.java  RapsqlTester.java  RapsqlWriter.java  Tester.java
